@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @button-text-color;
  background-color: transparent;
  background-color: @color;

  &:hover {
    color: @text-color-highlight;
    background-color: @hover-color;
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-color: darken(@master-accent, 20%); // @selected-color;
    &:hover {
      background-color: darken(@master-accent, 20%); // @selected-color;
    }
  }
}

.find-and-replace .btn-group-find.btn-group .btn,
.find-and-replace .btn-group-replace.btn-group .btn {
  //width: 49%;
}

.find-and-replace .btn-group-find.btn-group .btn:last-child,
.find-and-replace .btn-group-replace.btn-group .btn:last-child {
  float: right;
}


button.btn.option-selection {
  padding-top: 0 !important;
}
.btn-group {
  //background-color: @master-accent;
}

.btn-group > .btn {
  border-left: none !important;
  border-right: none !important;
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover,      @button-background-color-selected, @text-color);
  height: inherit;
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  background-color: @master-accent;
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}

a.icon,
button.icon {
  color: @charcoal !important;
}

.nav a.icon {
  color: @graphite !important;
}
