@import "ui-variables";

.overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  box-shadow: 1em 1em 0 fade(@charcoal, 50%);

  .editor.mini {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: @overlay-background-color;

    li {
      padding: @component-padding;
      border-bottom: 1px solid @overlay-background-color;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}

.key-binding {
  background-color: @master-accent !important;
  //border: 1px solid @master-accent;
  font-family: 'source code pro', sans-serif;
  color: @charcoal;
}
