@import "ui-mixins";
@import "ui-variables";
@import "buttons";

/* atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 3%);

    &:focus {
      background-color: @app-background-color;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
} */



.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.panes {
  .pane {
    background-color: lighten(@app-background-color, 5%);
    &:focus {
      background-color: @app-background-color;
    }
  }

  .pane-row > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .pane-column > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}

// Inactive Pane
.pane:not(.active) {
  opacity: 0.8;

  .editor {
    background-color: lighten(@app-background-color, 2%);
  }

  .tab.active {
    border-bottom: solid 4px darken(@tab-highlight-color, 20%);
    &:before {
      border-bottom: solid 4px darken(@tab-highlight-color, 20%);
    }
  }
}

// Text inside the Search Pane
.highlight-info {
	background-color: #222;
}

.preview-pane .results-view .preview {
	color: #ccc;
}

.list-tree li.list-nested-item > .list-item .path-name {
  color: @white;
  font-weight: @bold;
}
