@import "ui-variables";

/*
@modified-icon-width: 8px;
@tab-top-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  box-shadow: inset 0 -8px 0 rgba(100,100,100, .1);
  padding: 0 10px 0 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    pointer-events: none;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding: 0;
    margin: 0 20px 0 5px;

    box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    transition: color .1s ease-in;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0; //-1px
      width: 25px;
      height: @tab-height;
    }

    // left angled edge
    &:before {
      left: -14px;
      box-shadow: inset 1px -1px 1px rgba(0,0,0, .05);
    }

    // right angled edge
    &:after {
      right: -14px;
      box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    }

    .close-icon {
      right: 0;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 0;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &, &:before, &:after {
      background: @tab-background-color-active;
      height: @tab-height + 1px;
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
*/


.list-inline.tab-bar.inset-panel {
  background: @tab-bar-background-color;
  height: auto;
  margin-bottom: 0px;
  //padding-top: 10px;
}


@modified-icon-width: 8px;

@tab-border: none;
/*
@tab-highlight-color: @master-accent;
@tab-background: @graphite;
@tab-background-active: @charcoal;
@tab-bar-bottom-border-color: @charcoal;
@tab-bar-background-color: @charcoal;

@tab-height: 40px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
*/

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  //border-bottom: solid 4px @tab-bar-bottom-border-color;

  &:after {
    background: @tab-background-active;
    border: 0;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @tab-text-color;
    padding-left: 0;
    margin-left: 16px;
    border-radius: 0;
    box-shadow: none;
    -webkit-transform: none;
    transition: color .1s ease-in;
    box-shadow: none;
    border-radius: 0;
    border: none;
    //border-bottom: solid 4px @tab-bar-bottom-border-color;

    &, &:before {
      background: @tab-background;
    }

    &:before {
      background: @tab-background;
      content: '';
      position: absolute;
      top: 0;
      left: -16px;
      height: @tab-height;
      width: 16px;
      border-radius: 0;
      border-top-right-radius: 0;
      -webkit-transform: none;
      border: none;
      //border-bottom: solid 4px @tab-bar-bottom-border-color;
      border-left: solid 3px @graphite;
      box-shadow: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @text-color;
      margin-top: -3px;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: none;
      margin-top: -2px;
    }

    &:first-child {
      margin-left: 0px;
    }
  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @text-color-highlight;
    box-shadow: none;
    border: none;
    border-bottom: solid 5px @master-accent;

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      border-bottom: solid 5px @master-accent;
      box-shadow: none;
    }

  }


  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
